--output %(title)s.%(ext)s
--no-overwrites --continue
--no-mtime
--cookies cookie.txt
--extract-audio
--audio-format mp3
--audio-quality 0
--embed-thumbnail
--add-metadata
--metadata-from-title "(?P<artist>.+?) - (?P<title>.+)"
--default-search "ytsearch"
